{
	"New hint": {
		"scope": "markdown,md",
		"prefix": "hint",
		"body": [
			"{{< hint ${1:level:hint,warning,alert} ${2:icon}>}}",
			"$0",
			"{{< /hint >}}",
		],
		"description": "Add a hint to the page"
	},
	"New slide": {
		"scope": "markdown,md",
		"prefix": "newslide",
		"body": [
			"{{< slide >}}",
			"$0",
			"{{< /slide >}}",
		],
		"description": "Add a slide to the page"
	},
	"New image columns": {
		"scope": "markdown,md",
		"prefix": "image-column",
		"body": [
			"{{< columns-image ratio=\"1:3\" >}}",
			"{{< figure",
			"  src=\"/art/bluegreen-dog-icons/turning.png\"",
			"  width=\"100%\"",
			">}}",
			"",
			"<--->",
			"",
			"$0",
			"",
			"{{< /columns-image >}}",
		],
		"description": "Add a slide to the page"
	}
}
